{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SymmetricKey": "veryveryveryverysecretsecretsecretss"
  },
  "AppSettings": {
    "Secret": "veryveryveryverysecretsecretsecretss"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClothesShop;Trusted_Connection=True;"
  }
}
